<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/back_int_fragment"
        android:layout_width="@dimen/width_back_in_fragment"
        android:layout_height="@dimen/height_back_button_in_fragment"
        android:background="@drawable/bg_back_in_fragment"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button_first_fragment" />
</LinearLayout>