<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/popup_anim"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/menu_change_pw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:padding="10dp"
            android:text="修改密码" />

        <TextView
            android:id="@+id/menu_quit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:padding="10dp"
            android:text="退出帐号" />

    </LinearLayout>


</LinearLayout>